spring.datasource.url=jdbc:mysql://localhost:3306/web_chat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.messages.basename=lang/messages
spring.http.multipart.max-file-size=5Mb
security.basic.enabled=false